{
  "name": "maketing-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/maketing-client/src",
  "projectType": "application",
  "targets": {},
  "tags": []
}
