{
  "name": "manager-apis",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/manager-apis/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "manager-apis:build --skip-nx-cache=true"
      },
      "configurations": {
        "development": {
          "buildTarget": "manager-apis:build:development --skip-nx-cache=true"
        },
        "production": {
          "buildTarget": "manager-apis:build:production"
        }
      }
    }
  },
  "tags": []
}
